<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MnfcValues">

    <TextView
            android:text="@string/axis_field_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:id="@+id/axis_value_display"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_textField_text"
            app:layout_constraintWidth_percent="@dimen/text_field_width_percent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:text="@string/magnetic_values_field_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:id="@+id/magnetic_field_average"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_textField_text"
            app:layout_constraintStart_toStartOf="@+id/axis_value_display"
            app:layout_constraintTop_toBottomOf="@+id/axis_value_display"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/axis_value_display"/>

    <TextView
            android:text="@string/bit_value_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:id="@+id/mnfc_bit_display"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_textField_text"
            app:layout_constraintStart_toStartOf="@+id/magnetic_field_average"
            app:layout_constraintTop_toBottomOf="@+id/magnetic_field_average"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/magnetic_field_average"/>

    <TextView
            android:text="@string/message_field_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:id="@+id/show_text"
            android:background="@drawable/textview_border"
            android:padding="@dimen/padding_textField_text"
            app:layout_constraintStart_toStartOf="@+id/mnfc_bit_display"
            app:layout_constraintTop_toBottomOf="@+id/mnfc_bit_display"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/mnfc_bit_display"/>

    <TextView
            android:text="@string/set_value"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:id="@+id/set_values"
            app:layout_constraintStart_toStartOf="@+id/show_text"
            app:layout_constraintTop_toBottomOf="@+id/show_text"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/show_text"/>

    <Button
            android:text="@string/calibration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calibrateMnfc"
            android:id="@+id/calibrate"
            app:layout_constraintStart_toStartOf="@+id/set_values"
            app:layout_constraintTop_toBottomOf="@+id/set_values"
            android:layout_marginTop="50dp"/>
    <Button
            android:text="@string/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_home_mnfc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>